#bt:hover {
    background: #83596F;
    transition: 0.5s;
}

#bt {
    -fx-text-fill: #534d71;
    -fx-font-family: "Calibri";
    -fx-font-weight: bold;
    -fx-border-color: null;
    -fx-background-color: #574d715a;
    -fx-background-radius: 9, 8, 5, 4;

    font-size: 20;
}

#bt:hover {
    -fx-background-color: #fff;
    -fx-font-weight: bold;
    -fx-background-radius: 9, 8, 5, 4;
    border-radius: 9, 8, 5, 4;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.712), 5, 0.0, 0, 1);
    -fx-border-color: null;
}
#txt:hover {
    -fx-text-fill: #574d71;
    -fx-underline: true;
}


#bt1{
    -fx-background-color: #fff;
    -fx-background-radius: 9, 8, 5, 4;
    border-radius: 9, 8, 5, 4;
    -fx-border-color: null;
    -fx-text-fill: #534d71;
    -fx-font-family: "Calibri";
    -fx-font-weight: bold;
}
#bt1:hover {

    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.712), 5, 0.0, 0, 1);
    -fx-border-color: null;
}