#bt {
    -fx-text-fill: #574d71;
    -fx-border-color: null;
    -fx-background-color: transparent;
    -fx-background-radius: 9, 8, 5, 4;
}

#bt:hover {

    -fx-background-color: #574d715a;
    -fx-text-fill: #574d71;
    -fx-background-radius: 9, 8, 5, 4;
    border-radius: 25px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.712), 5, 0.0, 0, 1);
    -fx-border-color: null;
}



#rnd {


    -fx-text-fill: #CF8E28;
    -fx-font-family: "Calibri";
    -fx-font-weight: bold;
    -fx-border-color: null;
    -fx-background-color: transparent;
    -fx-background-radius: 0%;
}

#rnd:hover {
    -fx-background-color: #574d715a;
    -fx-text-fill: #EFC88B;
    -fx-font-weight: bold;
    -fx-background-radius: 0%;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0), 5, 0.0, 0, 1);

    -fx-border-color: null;

}

#sha {
    -fx-background-color:

        linear-gradient(#FFD38F, #A850FF 125%);
}

#rnd1 {
    -fx-text-fill: #CF8E28;
    -fx-font-family: "Calibri";
    -fx-font-weight: bold;
    -fx-border-color: null;
    -fx-background-color: transparent;
    -fx-background-radius: 0%;
}

#rnd1:hover {
    -fx-font-weight: bold;
    -fx-background-radius: 0%;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.932), 5, 0.0, 0, 1);

    -fx-border-color: null;

}


#rnd2 {
    -fx-text-fill: CF8E28;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-border-color: null;
    -fx-background-color: rgb(224, 224, 224);
    -fx-background-radius: 9, 8, 5, 4;
    padding: 0%;
}



#text {
    -fx-text-fill: #fcfcff;
    -fx-font-family: "Calibri";





}

/*---------------------------------------------------------------------------------------------------------------*/

#but {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}

#but:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}

