#menrect1:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}
#menrect2:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}
#menrect3:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}
#menrect4:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}

#img:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}

#menrect5:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}
#baskit:hover {


    -fx-effect: dropshadow(three-pass-box, rgba(207, 142, 40, 0.712), 5, 0.0, 0, 1);

}

#BackBut:hover {

           -fx-background-color: #574d715a;
           -fx-text-fill: #574d71;
           -fx-background-radius: 9, 8, 5, 4;
           border-radius: 25px;
           -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.712), 5, 0.0, 0, 1);
           -fx-border-color: null;
       }
/*#txt1{-fx-font-family:"calibri";}*/