#bt:hover {
    background: #83596F;
    transition: 0.5s;
}

#bt {
    -fx-text-fill: #574d71;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-border-color: null;
    -fx-background-color: transparent;
    -fx-background-radius: 9, 8, 5, 4;

    font-size: 20;
}

#bt:hover {
    -fx-background-color: #574d715a;
    -fx-text-fill: #574d715a ;
    -fx-font-weight: bold;
    -fx-background-radius: 9, 8, 5, 4;
    border-radius: 25px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.712), 5, 0.0, 0, 1);
    -fx-border-color: null;
}